Lexty/jinja2-renderer/action.yml
name: 'Jinja2 Renderer'
description: 'Render Jinja2 templates with custom variables'
author: 'lexty'
branding:
  icon: 'file-text'
  color: 'blue'

inputs:
  template_path:
    description: 'Path to the Jinja2 template file or directory'
    required: true
  output_path:
    description: 'Path where rendered files will be saved'
    required: true
  variables_file:
    description: 'Path to a JSON or YAML file with variables to use in templates'
    required: false
  variables:
    description: 'JSON string or key=value pairs for template variables (alternative to variables_file)'
    required: false
  environment_variables:
    description: 'Use environment variables in templates (true/false)'
    required: false
    default: 'true'
  recursive:
    description: 'Process templates in subdirectories recursively'
    required: false
    default: 'false'
  file_pattern:
    description: 'Glob pattern for finding template files (e.g. "*.j2", "*.template")'
    required: false
    default: '*.j2'
  strict:
    description: 'Enable strict undefined variable checking'
    required: false
    default: 'false'
  trim_blocks:
    description: 'Configure Jinja2 to trim blocks'
    required: false
    default: 'true'
  lstrip_blocks:
    description: 'Configure Jinja2 to strip blocks'
    required: false
    default: 'true'

runs:
  using: 'docker'
  image: 'Dockerfile'

outputs:
  rendered_files:
    description: 'List of rendered template files'

Lexty/jinja2-renderer/.github/workflows/test.yml
- name: Test with escape sequences
  uses: ./
  with:
    template_path: './test/templates/escapes.conf.j2'
    output_path: './test/output/escapes.conf'
    variables_file: './test/variables.env'

Lexty/jinja2-renderer/.github/workflows/test.yml
- name: Test Action
  uses: ./
  with:
    template_path: './test/templates'
    output_path: './test/output'
    variables_file: './test/variables.json'

aaronsteers/resolve-ci-vars-action/action.yml
- id: render-jinja
  if: ${{ inputs.jinja_inputs != '' }}
  uses: lexty/jinja2-renderer@v1
  with:
    template_path: ${{ env.TEMP_JINJA_TEMPLATE }}
    output_path: ${{ env.TEMP_JINJA_OUTPUT }}
    variables_file: ${{ env.TEMP_VARS_FILE }}
    environment_variables: 'false'
    strict: 'false'

Lexty/jinja2-renderer/.github/workflows/test.yml
- name: Test with quoted .env values
  uses: ./
  with:
    template_path: './test/templates/quoted.conf.j2'
    output_path: './test/output/quoted.conf'
    variables_file: './test/variables.env'